---
id: landing-page
---

{% include hero_unit.html %}


<div class="features">
  <div class="container">
    <!-- Example row of columns -->

    <div class="row">

      <div class="col-xs-8 col-sm-7 col-md-6">
        <h3>Everything you need to design, simulate and fly better rockets</h3>
        <p>OpenRocket is a free, fully featured model rocket simulator that allows you to design and simulate your rockets before you build and flying them.</p>
      </div>

      <div class="col-xs-4 col-sm-3 col-md-2">
        <img src="img/rocket-up.svg" style="width: 100%">
      </div>

    </div>

    <div class="row">

      <div class="col-xs-4 col-sm-3 col-md-2 col-xs-offset-0 col-sm-offset-2 col-md-offset-4">
        <img src="img/sim-plot.svg" style="width: 100%">
      </div>

      <div class="col-xs-8 col-sm-7 col-md-6">
        <h3>Reliable simulations</h3>
        <p>Leverage state of the art Six-Degrees-of-Freedom flight simulation with over 50 variables.  Analyse all aspects of your simulation with advanced plotting and exporting.
      </div>

    </div>

    <div class="row">

      <div class="col-xs-8 col-sm-7 col-md-6">
        <h3>Easily design your models with CAD technology</h3>
        <p>Replicate all features of your existing model or new design.  Everything from the density of materials to the quality of finish on the outside of your model.  Choose from a massive catalog of existing components and materials, or make up your own and save for reuse later.  Export your design report to PDF for building.</p>
      </div>

      <div class="col-xs-4 col-sm-3 col-md-2">
        <img src="img/design.svg" style="width: 100%">
      </div>

    </div>

    <div class="row">

      <div class="col-xs-4 col-sm-3 col-md-2 col-xs-offset-0 col-sm-offset-2 col-md-offset-4">
        <img src="img/optimizer.svg" style="width: 100%">
      </div>

      <div class="col-xs-8 col-sm-7 col-md-6">
        <h3>Optimize your designs for certain characteristics</h3>
        <p>As well as being able to tweak your model with real time feedback in design mode, there is also an AI assistant that can help you automatically adjust parameters given an optimization goal.  Fly higher and longer with unique designs.</p>
      </div>

    </div>

    <div class="row">

      <div class="col-xs-8 col-sm-7 col-md-6">
        <h3>Fine tune your design with realtime performance data feedback</h3>
        <p>Performance data such as center of pressure, center of gravity, maximum altitude, max velocity and stability are all updated in real time as you work in design mode.  See the effect of your changes the instant that you make them.</p>
      </div>

      <div class="col-xs-4 col-sm-3 col-md-2">
        <img src="img/real_time_data.svg" style="width: 100%">
      </div>

    </div>

    <div class="row">

      <div class="col-xs-4 col-sm-3 col-md-2 col-xs-offset-0 col-sm-offset-2 col-md-offset-4">
        <img src="img/staging.svg" style="width: 100%">
      </div>

      <div class="col-xs-8 col-sm-7 col-md-6">
        <h3>Design Multi-Stage and Clustered Models</h3>
        <p>Staging events for your flight is no problem.  Multi stage, dual deployment and other event triggers can be incorporated into your design.  Clustering is no problem either.  Automatically arrange your cluster via several preset configurations and tune to match your exact needs.</p>
      </div>

    </div>

    <div class="row">

      <div class="col-xs-8 col-sm-7 col-md-6">
        <h3>Choose the best and safest motors for your model</h3>
        <p>With a huge database of motor data from <a href="http://www.thrustcurve.org">ThrustCurve</a> you can find the most appropriate motors for your model specifications.  Easily filter and search the database for motors that are suitable for your design.</p>
      </div>

      <div class="col-xs-4 col-sm-3 col-md-2 col-xs-offset-0 col-sm-offset-2 col-md-offset-4">
        <img src="img/motor_opts.svg" style="width: 100%">
      </div>


    </div>

  </div>
</div>
